.slider {
    width: 50%;
}
/* .slider img {
    height: ;
} */
img {
    width: 100%;
}
.img-card-admin {
    width: 20%;
}
.calendar {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
}
a{
    text-decoration: none;
}
.befor{
 color: gray;
}
.img-article{
    width: 90%;
}